<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nnInteractive</class>
 <widget class="qMRMLWidget" name="nnInteractive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>1363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="title_label">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>nnInteractive</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabPrompts">
        <attribute name="title">
         <string>nnInteractive Prompts</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QGroupBox" name="menuGroup">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_menu">
            <item>
             <widget class="QPushButton" name="pbResetSegment">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>&amp;Reset segment</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pbNextSegment">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>N&amp;ext segment</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="promptTypeGroup">
           <property name="title">
            <string>Prompt &amp;Type:</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_prompt_type">
              <item>
               <widget class="QPushButton" name="pbPromptTypePositive">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Set prompt type to positive. Hit [T] to toggle.</string>
                </property>
                <property name="text">
                 <string>Positive</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbPromptTypeNegative">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Set prompt type to negative. Hit [T] to toggle.</string>
                </property>
                <property name="text">
                 <string>Negative</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="pointPromptsGroup">
           <property name="title">
            <string>Interaction Tools:</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_tools">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pbInteractionPoint">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="visible">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string>Place point prompt</string>
                </property>
                <property name="text">
                 <string> P&amp;oint</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbInteractionBBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="visible">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string>Place BBox prompt</string>
                </property>
                <property name="text">
                 <string> &amp;Bounding Box</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbInteractionScribble">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="visible">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string>Place a scribble prompt</string>
                </property>
                <property name="text">
                 <string> &amp;Scribble</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="pbInteractionLasso">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="visible">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>Place lasso prompt. Double-click to finish.</string>
                  </property>
                  <property name="text">
                   <string> &amp;Lasso</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pbInteractionLassoCancel">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="visible">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>Remove all placed points.</string>
                  </property>
                  <property name="text">
                   <string>Clear</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="uploadProgressGroup">
           <property name="title">
            <string>Upload progress:</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12b">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_tools">
              <item>
               <widget class="QProgressBar" name="uploadProgressBar">
                <property name="visible">
                 <bool>true</bool>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabConfig">
        <attribute name="title">
         <string>Configuration</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QGroupBox" name="serverGroup">
           <property name="title">
            <string>Server Settings</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_server">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Server URL:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="Server">
                <property name="text">
                 <string>http://localhost:1527</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="SubjectLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Subject:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="PID">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Location:</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="LocationLabel">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="BaselineLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="LoadScanButton">
        <property name="text">
         <string>Load scans</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="GetInfoButton">
        <property name="text">
         <string>Get Patient Info</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ReviewPanel">
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="title">
      <string>Reviewer Panel</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QCheckBox" name="CorrectionButton">
        <property name="text">
         <string>Add Manual Correction</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RedoButton">
        <property name="text">
         <string>Redo Segmentation</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="contourCheckBox">
     <property name="text">
      <string>Only show the contour of the segmentation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="segmentationGroup">
     <property name="title">
      <string>Segment Editor</string>
     </property>
     <layout class="QVBoxLayout" name="segmentEditorLayout">
      <item>
       <widget class="qMRMLSegmentEditorWidget" name="editor_widget">
        <property name="defaultTerminologyEntrySettingsKey">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="finalSaveButton">
     <property name="text">
      <string>Save the final Segmentation!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="Scoring">
     <property name="title">
      <string>Scoring on segmentations of the target bone</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Score bone segmentation:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="SegScoreBox">
        <item>
         <property name="text">
          <string>Excellent</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sufficient</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Insufficient</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Incorrect</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No segmentation found</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Dictionary for bone segmentations &amp; Notes</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QTextBrowser" name="textBrowser_2">
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="plainText">
         <string>You could have your comments/notes here to save with the score.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="SaveButton">
     <property name="text">
      <string>Save score and comments</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentEditorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentEditorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
